------------------------------------------------------------------------------------------------------------------

June 27, 2019

working tree - (git add, git clean -fd .) - stagging/indexing area - (git commit) - local repo - (push/pull) - remote repo -  - stash

yum install git

git init
.get is created... git remembers everything memory of git this is your repository...

git help
git add
git commit -m "comments to localrepo"
git status
git log --decorate --oneline --graph

------------------------------------------------------------------------------------------------------------------

June 29, 2019

** git-clean - Remove untracked files from the working tree
** if you want to remove all the files which is not commited to repository use: / untracked files from git..

git clean -fd . 
git clean -f filename

** use "git checkout -- <file>..." to discard changes in working directory

git checkout -- file 

** for only reverting from staging area to working tree.
git reset HEAD file7

** git reset --hard #Any changes to tracked files in the working tree since <commit> are discarded and new files in staging will be removed from staging and working tree but it will not take any action on untracked files.

git reset --hard

https://github.com/

git clone https://github.com/ksphub/KSPDocs.git
cd KSPDocs/GitZone
vi AK-GITNotes
git add AK-GITNotes
git commit -m "Git Notes as on June 29 2019"
git push origin master
Username for 'https://github.com': sivaprasad.kammara@gmail.com
Password for 'https://sivaprasad.kammara@gmail.com@github.com':

------------------------------------------------------------------------------------------------------------------

July 07, 2019

git remote add origin https://github.com/ksphub/KSPDocs.git
create file push...
git push origin master
git pull origin master ; provide comments and save and exit or default... save exit...
git push origin master

git clone https://github.com/ksphub/centralrepo.git
cd centralrepo
create file push...
git push origin master


git remote add vs git clone?

git remote add just creates an entry in your git config that specifies a name for a particular URL. You must have an existing git repo to use this. 
git clone creates a new git repository by copying an existing one located at the URI you specify.

------------------------------------------------------------------------------------------------------------------

July 11, 2019

Jenkins and Git overview

branch is a help you parell stream of developing.. branch is nothing but link to latest commit id..

https://www.atlassian.com/git/tutorials/using-branches

/root/soft/gittest/gitbranch


Aut 07, 2019
------------------------------------------------------------------

touch f1 f2; git add f1 f2 
git commit -m "3rd commit" f2
git log -- show local repo commit ids
git show commitid 40/7 characters -- show what modified in commit

git log -2 --show latest 2 commit ids -n
git log --oneline
git log --oneline -2
git log --author=authorname
git log --since=yy-mm-dd
git log --until=yy-mm-dd
git log --oneline --decorate ; useful in multiple branches

git reset --soft lastcommitid-1 (copy file from local repo to staging/index area)
git reset HEAD filename (unstage)
git reset --mixed lastcommitid-1 (copy file from local repo directly to workspace)

commited files:
 (use "git add/rm <file>..." to update what will be committed)
 (use "git checkout -- <file>..." to discard changes in working directory)

------------------------------------------------------------------------------------------------------------------
